name: Build Resume

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Build Docker image
      run: docker build . --file Dockerfile --tag latex-resume:latest

    - name: Compile LaTeX to PDF
      run: docker run --rm -v ${{ github.workspace }}:/data latex-resume:latest pdflatex main.tex

    - name: Convert PDF to PNG
      run: docker run --rm -v ${{ github.workspace }}:/data latex-resume:latest convert -density 300 main.pdf -quality 90 main.png

    - name: Upload PDF and PNG to repository
      uses: actions/upload-artifact@v2
      with:
        name: compiled-resume
        path: |
          main.pdf
          main.png
